{
  "codeowners": ["@sanghviharshit"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sanghviharshit",
  "domain": "snoo",
  "name": "Snoo",
  "requirements": ["pysnooapi>=0.0.2", "pytz==2021.1"]
}
